ENV=dev
ENV_FILE=.env_dev
ENV_VOLUME=./app_data_dev:/app/data

POSTGRES_USER=horamed_user
POSTGRES_PASSWORD=horamed_pass
POSTGRES_DB=horamed_db
DATABASE_URL=postgresql://horamed_user:horamed_pass@db:5432/horamed_db
SECRET_KEY = X4blau$$